<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
    <h1>Registration Form</h1>
    <input:type></input:type>
   <div>
        <label for="fName">First Name: *</label>
        <input type="text" id="fName">
    </div>
        <label for="lName">Last Name: *</label>
        <input type="text" id="lName">
    <div>
        <label for="email">Email Address: *</label>
        <input type="email" id="email">
    </div>
    <div>
        <label for="password">Password: *</label>
        <input type="password" name="password">
    </div>
    <div>
        <label for="confirmPassword">Confirm Password: *</label>
        <input type="password" name="confirmPassword">
    </div>
    <div>
        <label for="dob">Birthday</label>
        <input type="date" id="Birthday">
    </div>
    <div>
        <p>Gender Identity:</p>
        <label for="m">Male</label>
        <input type="radio" name="gender_identity" id="m">
        <label for="f">Female</label>
        <input type="radio" name="gender_identity" id="f">
        <label for="nB">Non-binary</label>
        <input type="radio" name="gender_identity" id="nb">
        <label for="no">I prefer not to answer</label>
        <input type="radio" name="gender_identity" id="no">
    </div>
    <div>
        <label for="">A short description about myself: </label>
        <br>
        <textarea name="" id="" cols="30" rows="3" maxlength="20"></textarea>
    </div>
    <div>
        <label for="">Favorite Language</label>
        <select name="" id="">
            <option>JavaScript</option>
            <option>CSS</option>
            <option>Python</option>
        </select>
    </div>
    <div>
        <input type="checkbox" name="availability" id="why">
        <label for="">Yes, I would like to receive periodic email updates</label>
    </div>
    <input type="submit" value="Create Account">
</body>
</html>