<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buttons</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <div>
            <button id="button1">Search</button>
        </div>
        <div>
            <button id="button2">+</button>
        </div>
        <div>
            <button  id="button3">Create Account</button>
        </div>
        
        
    </div>
</body>
</html>