#button1{
    border-radius: 10px;
    border-color: green;
    color: green;
    width: 100px;
    margin-top: 30px;
    font-size:15px;
    font-style: bold;
}

#button2{
    border-radius: 50%;
    background-color: lightgreen;
    font-style: bold;
    color: white;
    width: 40px;
    height: 40px;
    font-size:30px;
    margin-top: 10px;
    text-align: center;
    padding-right:3px;
    padding-bottom: 3px;
    line-height:0px





}

#button3{
    color: white;
    border-color: black;
    border-width: 1px;
    background-color: blue;
    margin-top: 10px;
    width: 150px;
    height: 50px;
    font-size:16px;
    box-shadow: 2px 4px 1px black;
}