.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding:5px
}
body{
    padding: 5px;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin: 20px;
    

}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    display: inline-block;
    vertical-align: top;
    margin:10px;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    display: inline-block;
    padding:10px;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
    margin:5px
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin:5px;
}
