<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colin Lyons</title>
</head>
<body>
    <h1>Colin Lyons</h1>
    <img src="https://cdn4.iconfinder.com/data/icons/iconsimple-logotypes/512/github-512.png" width="20" height="20" alt="Github Icon"><a href="https://github.com/Colin1156/webFund.git">Git Hub</a>
    <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" width="20" height="20" alt="Linkedin Icon Icon"><a href="https://www.linkedin.com/in/colinclyons/">Linkedin</a>
    <img src="https://cdn-icons-png.flaticon.com/512/281/281769.png" width="20" height="20" alt="Gmail Icon"><a href="mailto:clyons1156@gmail.com">Gmail</a>
    <h3>Technologies</h3>
    <table>
        <tr>
           <th>Front-End</th>
           <th>Python</th>
           <th>JavaScript</th>
           <th>DataBase</th>
           <th>Concepts</th>
        </tr>
        <tr>
            <td>HTML5</td>
            <td>Django</td>
            <td>Express</td>
            <td>MySQL</td>
            <td>AJAX</td>
        </tr>
        <tr>
            <td>CSS3</td>
            <td>Flask</td>
            <td>Mongoose</td>
            <td>MongoDB</td>
            <td>OOP</td>
        </tr>
        <tr>
            <td>Bootstrap</td>
            <td>Unittest</td>
            <td>React</td>
            <td></td>
            <td>REST</td>
        </tr>
    </table>
    <h3>Social Snakes</h3>
    <p>Social Media App made in Python - <a href="https://github.com/Colin1156/webFund.git">code</a> I <a href="https://github.com/Colin1156/webFund.git">Deployed</a></p>



    <div>
        <label for="name">Name: </label>
        <input type="text" name="name" id="name">
        <label for="email">Email:</label>
        <input type="email" name="email" id="email">
    </div>
    <div>
        <label for="message">Message: </label>
        <br>
        <textarea name="message" id="message" cols="30" rows="3" maxlength="20"></textarea>
    </div>
    <input type="submit" value="Send Message">
</body>
</html>